<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Raehan Gustian - Portofolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo"></div>
      <ul class="nav-links">
        <li><a href="#about">Tentang</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a>
        </li>
        <li><a href="#contact">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <a href="#projects" class="btn">Lihat Projects</a>
  </section>

  <section id="about" class="about">
    <h2>Tentang Saya</h2>
    <p>Saya adalah seseorang UI/UX Designer dan Software Developer muda dari Jakarta. Yang fokus pada pembuatan tampilan aplikasi yang menarik dan mudah digunakan, serta pengembangan sistem yang responsif dan efisien. Saya senang memecahkan masalah dan membuat produk digital yang nyaman dipakai.</p>

  </section>

  <section id="projects" class="projects">
    <h2>Projects Saya</h2>
    <div class="project-grid">
      <div class="project-card">
        <img src="web-portofolio.jpg" alt="web-portofolio" style="width: 100%; border-radius: 12px;">
        <h3>Website Portofolio</h3>
      </div>
      <div class="project-card">
        <img src="to-do-list.jpg" alt="to-do-list" style="width: 100%; border-radius: 12px;">
        <h3>To-do List</h3>
      </div>
      <div class="project-card">
        <img src="kalkulator.jpg" alt="kalkulator" style="width: 100%; border-radius: 12px;">
        <h3>Kalkulator</h3>
      </div>
      <div class="project-card">
        <img src="m-banking-apps.jpg" alt="m-banking-apps" style="width: 100%; border-radius: 12px;">
        <h3>M-banking</h3>
      </div>
    </div>
  </section>
  
  <section id="skills" class="skills">
    <h2>Skills</h2>
    <P>•Publik Speaking</p>
    <p>•UI/UX Design (Figma, Canva)</p>
   <p>•Coding (HTML, CSS, JavaScript)</p>
    <p>•Pengembangan Web Dasar</p>
    <p>•Problem Solving</p>
    <p>•Kolaborasi Tim</p>
  </section>

  <section id="contact" class="contact">
    <h2>Kontak</h2>
    <p>Email: <a href="mailto:rehangustian06@gmail.com">rehangustian06@gmail.com</a></p>
    <p>Telepon: <a href="tel:085771882765">0857 7188 2765</a></p>
    <p>Instagram: <a href="https://www.instagram.com/guestiankai">@guestiankai</a></p>
  </section>

  <footer>
    <p>© 2025 Raehan Gustian. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>